PORT=8000
NODE_ENV=production
<<<<<<< HEAD
DB_URL=mongodb+srv://saravanan:Welcometocit@013@miniamazon13.dvzwiel.mongodb.net/?retryWrites=true&w=majority&appName=miniamazon13
=======
DB_URL=mongodb+srv://123:123@ecom.zlatz5g.mongodb.net/?retryWrites=true&w=majority&appName=ecom
>>>>>>> 90ed2ce3faa2198525b4573166a2420d97a5379d
